NODE_ENV=development

# Server
PORT=8080
MONGO_URI=mongodb://localhost:27017/analyticsdb
JWT_SECRET=devsecret_change_me
ACCESS_TOKEN_TTL=15m
REFRESH_TOKEN_TTL=7d
CLIENT_URL=http://localhost:5173
SERVER_URL=http://localhost:8080

# Client
VITE_API_BASE=http://localhost:8080/api

