services:
  mongo:
    image: mongo:6
    container_name: glads-mongo
    ports:
      - "27017:27017"
    volumes:
      - glads-mongo-data:/data/db

  server:
    build:
      context: ./packages/server
    container_name: glads-server
    env_file:
      - ./packages/server/.env
    depends_on:
      - mongo
    ports:
      - "8080:8080"

  client:
    build:
      context: ./packages/client
    container_name: glads-client
    env_file:
      - ./packages/client/.env
    depends_on:
      - server
    ports:
      - "5173:80"   # ← 映射宿主 5173 到容器 80（Nginx）

volumes:
  glads-mongo-data:
